\chapter{Combat Injuries}

\epigraph{When the people are being beaten with a stick, they are not much happier if it is called ``the People's Stick.''}
{Mikhail Bakunin, \textit{Statism and Anarchy}\supercite{statism-and-anarchy}}

\index{wounds|(}

\noindent
This chapter on combat injuries covers additional wound management techniques for more serious wounds and the particular types of injures seeing when confronting police, fascists, and the State.
It additionally covers various types of less-lethal weapons used by the police.
Due to their frequency of use and significant differences from other injuries caused by other less-lethal weapons, pepper spray and tear gas are covered in \fullref{ch:rca_contamination}.
The physiology and treatments in \fullref{ch:wound_management} are prerequisites for this chapter.

\section*{Less-Lethal Weapons}
\index{less-lethal weapons|seealso {riot control agents}}
\index{riot control agents|seealso {less-lethal weapons}}
\index{non-lethal weapons|see {less-lethal weapons}}
\index{crowd control weapons|see {less-lethal weapons}}
\index{riot control weapons|see {less-lethal weapons}}
\index{less-lethal weapons|(}

Less-lethal weapons are weapons that are either designed to be or marketed as being less lethal than traditional firearms or munitions.
Commonly, these are weapons like stun guns, rubber bullets\index{rubber bullets}, and pepper spray.\footnotemark[1]
Less-lethal weapons can be categorized according to use, either against people (anti-personnel) or against objects (anti-material).
Discussion of anti-material less-lethal weapons is outside the scope of this book.

\footnotetext[1]{
For a comprehensive review of less-lethal weapons, see \textit{`Non-Lethal' Weapons} by Neil Davison.\supercite{non-lethal-weapons}
For a shorter guide with a more anarchist perspective, see \textit{Warrior Crowd Control \& Riot Manual} by Sprout Distro.\supercite{warrior-crowd-control}
It it also beneficial to browse the product lists, advertising materials, and trade show materials produced by weapons manufacturers.
For example, the product list for the US company NonLethal Technologies, Inc. is quite informative (archive:\supercite{nonlethal-tech-catalog} \url{https://web.archive.org/web/20191102214711/http://www.nonlethaltechnologies.com/pdf/NLT_Data_Sheets.pdf}).
}

\index{police brutality|(}

Use of long-range weapons allows police to enact violence from relative safety, both physical and psychological.
The supposed non-lethal nature of such violence lowers the threshold for their use and due to the ease of justifying their use.\footnotemark[2]

\footnotetext[2]{
Neil Davison argues what many of us instinctively know, that the term ``non-lethal'' is just PR given that such weapons are not non-lethal and that the very idea that they \textit{aren't} lethal permits their use.\supercite[pp. 6--7]{non-lethal-weapons}
I would also argue that cops feel, on the average, more comfortable pepper spraying us than shooting us, and that as a result less-lethal weapons contributes to violence, but there don't seem to be studies that exactly prove this point.
Stun guns (as an analogue for all less-lethal weapons) indicate that police are overly eager to use less-lethal weapons.\supercite{taser-use-houston, taser-use-wapo, taser-use-ny}
}

A common characteristic of what makes less-lethal weapons ``less lethal'' is operator training and discretion, which is to say that their reduced lethality and reduced maiming of their targets is entirely dependent on police competency and lack of malice.
Police are known for overzealous use of so-called ``less-lethal'' weapons and hatred of left-leaning protesters, so the damage done by these so-called ``non-lethal technologies'' or ``less-than-lethal capabilities'' can still be catastrophic and fatal.
They will use such weapons intentionally incorrectly in order to injure and maim rather than to force dispersal.
This may be by shooting tear gas cannisters directly at protesters or aiming for the face with pellets and rubber bullets\index{rubber bullets} in order to permanently blind protesters as ``punishment'' for the crime of daring to challenge authority and the status quo.\footnotemark[3]

\footnotetext[3]{
In 2018 in Portland, Oregon, police opened fire against antifascists counter-protesting the ultranationalist group Patriot Prayer and shot someone in the back of the head with a flashbang grenade as he ran.\supercite{portland-police-flashbang}
The \acrshort{IDF} has blinded many Palestinians in Gaza with rubber bullets and live rounds.\supercite{palestinians-blinded}
The Carabineros have blinded many Chileans during the unrest that started in 2019 in response to the increase in the metro fair.\supercite{chileans-blinded-rubber-bullets}
There are many more examples in many more countries going back to the dawn of policing.
}

\index{police brutality|)}

\subsection*{Categories}

It is useful to categorize less-lethal weapons according to the technology used to produce the near-lethal effects.
An overview can be found in \autoref{tab:less_lethal_weapons}.

\begin{table}[htbp]
\footnotesize
\caption{Less-Lethal Weapons}
\label{tab:less_lethal_weapons}
\centering
\begin{tabularx}{\linewidth}{|l|l|X|}
	\hline
    \multicolumn{1}{|c|}{\textbf{Technology}} &
		\multicolumn{1}{c|}{\textbf{Type}} &
		\multicolumn{1}{c|}{\textbf{Examples}} \\
	\hline
    Kinetic energy  & Impact projectiles  & Beanbags, pellets, rubber/sponge/foam bullets \\
                    & Water cannon        & Vehicle mounted water cannons \\
    \hline
    Chemical        & Riot control agents & Tear gas, pepper spray \\
                    & Malodorants         & Skunk\footnotemark[4] \\
                    & Obscurants          & Smoke grenades \\
    \hline
    Electrical      & Stun weapons        & Stun guns, stun batons \\
    \hline
    Acoustic        & Acoustic-optical    & Flashbang grenades \\
                    & Acoustic-generators & Ultra- or infrasonic noise devices, LRAD \\
    \hline
    Directed energy & Millimeter wave     & Active Denial System \\
                    & Laser (low-energy)  & Dazzlers or illuminators \\
                    & Laser (high-energy) & Pulsed Energy Projectile \\
    \hline
\end{tabularx}
\end{table}

\footnotetext[4]{
Skunk is a malodorant used by the \acrshort{IDF} again Palestinians and other protesters.\supercite{skunk-west-bank}
}

\index{bullets!rubber|see {rubber bullets}}
\index{guns|see {firearms}}
\index{firearms|(}
\index{grenade launchers|(}
\triplesubsection{Impact projectiles}
Impact projectiles are a type of kinetic energy less-lethal weapon.
They include beanbag rounds\index{bean bag rounds}, foam bullets, sponge bullets, fully rubber bullets\index{rubber bullets}, rubber-coated metal bullets, or plastic pellets (\autoref{fig:impact_projectiles}).
They may be fired from normal or modified gun, 40mm launchers, or \acrshort{ARWEN} 37 launchers.
These firearms may or may not be marked with neon-orange to differentiate them from their more lethal counterparts.
Impact projectiles may also be used via ``stinger'' grenades\index{grenades!stinger} filled with rubber balls.
Injuries include welts, bruising, broken skin, permanent eye damage, and permanent damage to testicles.\supercite{rubber-bullet-testicle}
Due to their high muzzle velocity, and due to the difficulty of aiming them at a distance, injuries may resemble those of typical gunshot wounds\supercite{lethal-in-disguise}.
This includes fractures, penetrating injuries, and death.
\index{grenade launchers|)}
\index{firearms|)}

\begin{figure}[htbp]
\centering
\caption{Impact Projectiles\supercite{baedr}}
\label{fig:impact_projectiles}
\includesvg[width=\textwidth, height=4cm, keepaspectratio]{impact-projectiles}
\end{figure}

\index{water cannons|(}
\triplesubsection{Water cannons}
Water cannons are a type of kinetic energy less-lethal weapon (\autoref{fig:water_cannon}).
They are typically mounted on large, specialized vehicles (which themselves are simply called ``water cannons'').
The water may be mixed with riot control agents (further discussed in \autoref{ch:rca_contamination}).
Water cannons can knock down protesters, push them once they are down, and cause permanent damage to the eyes.\supercite{water-cannon-stuttgart}
Internal injuries, fractures, and death from the force of the water are possible.\supercite{lethal-in-disguise, water-cannon-seoul}

\index{water cannons|)}

\begin{figure}[htbp]
\centering
\caption[Water Cannon]{Water Cannon\supercite{baedr}\textsuperscript{,}\footnotemark[5]}
\label{fig:water_cannon}
\includesvg[height=4cm, keepaspectratio]{water-cannon}
\end{figure}

\footnotetext[5]{
This model is a German Wasserwerfer 9000 (literally ``water thrower'') with 9000 referring to the capacity of its \SI{9000}{\liter} tank.
}

\index{malodorants|(}
\triplesubsection{Malodorants}
Malodorants are a type of chemical less-lethal weapon.
Their strong, unpleasant smell may cause gagging and vomiting.
Their use is designed to cause ``voluntary'' dispersal from an area.
The scent binds to targets and may persist for days.
Malodorants are often deployed by vehicles similar to, but smaller than, water cannons.
\index{malodorants|)}

\index{obscurants|(}
\index{grenades!smoke|(}
\triplesubsection{Obscurants}
Obscurants are a type of chemical less-lethal weapon.
They create a large amount of smoke to decrease vision of protesters.
They are often deployed by grenades.
Use of smoke grenades is often confused with use of tear gas, and protesters may claim the effects of tear cause is present when it is not really the case.
Obscurants typically do not cause primary injuries, but they may incite panic and cause secondary injuries from a stampede.
\index{grenades!smoke|)}
\index{obscurants|)}

\index{taser|see {stun gun}}
\index{stun guns|(}

\triplesubsection{Stun devices}
Stun devices (stun guns, stun batons) are a type of electrical less-lethal weapon.
These devices may be handheld and require direct contact with the target, or they may fire barbs with attached wires allowing the operator to shock the target from a distance of roughly \SI{6}{\m}.\supercite{non-lethal-weapons-overview}
Stun devices can cause electrical burns as a primary injury as well as secondary injuries caused as result of falling.
Stun guns (\autoref{fig:x26_taser}) additionally cause puncture wounds\index{wounds!puncture} from the barb and may cause thermal burns from the target catching fire.

\begin{figure}[htbp]
\centering
\caption{X26 Taser\supercite{baedr}}
\label{fig:x26_taser}
\includesvg[height=4cm, keepaspectratio]{taser}
\end{figure}

\quadruplesubsection{Electrolasers}
Electrolasers are a type of combined technology less-lethal weapon that use both directed energy and electrical current.
Such devices use lasers to form an electrically conductive \acrlong{LIPC} (\acrshort{LIPC}) though which an electrical current is sent to shock the target.
Electrolasers exist and have non-combat uses such as studying lightning.
They are not currently in use as less-lethal weapons, but they are mentioned nonetheless as they may become relevant in the future.

\quadruplesubsection{Shock rounds}
A shock round is a type of combined technology less-lethal weapon that use both kinetic energy and electrical current.
Shock rounds are fired at targets like other impact projectiles, and upon striking the target release stored electrical charge.
Such rounds are still in prototype phases, so like electrolasers, they are only mentioned for completeness.

\index{stun guns|)}

\index{grenades!flashbang|(}
\triplesubsection{Flashbang grenades}
Flashbang grenades are a type of acoustic-optical less-lethal weapons.
When these grenades detonate, they create a bright flash and a loud noise (over \SI{170}{\dB}\supercite[pp. 188]{non-lethal-weapons}, as high as \SI{180}{\dB}\supercite{lethal-in-disguise}) that is designed to disorient protesters.
While it is not in their official use, police seem to use them both as weapon for collective punishment and to cause terror.
Use of flashbang grenades causes temporary blindness, loss of hearing, and loss of balance.
Primary injuries include trauma from the explosion or shrapnel, burns, and permanent damage to vision or hearing.
Flashbang grenades additionally may cause blast injuries.\supercite{lethal-in-disguise}
Secondary injuries include trauma from stampede.
\index{grenades!flashbang|)}

% TODO might be useful to put LRAD before flashbang and to include a noise chart with examples of noises and damage from exposure

\index{long range acoustic devices|(}
\triplesubsection{Long range acoustic devices}
Long range acoustic devices (\acrshort{LRAD} [a name brand]) are a type of acoustic-generator less-lethal weapon (\autoref{fig:lrad_models}).
An \acrshort{LRAD} can be used for long range commination (voice mode) and as a weapon (tone mode).
They also come in varieties from large, more powerful vehicle mounted devices to smaller, less powerful portable devices.
Large model \acrshort{LRAD}s can output sound at \SI{159}{\dB} at \SI{1}{\m} from the device.
The human threshold for pain is \SI{130}{\dB}, and researchers recommended the devices not be used in tone mode for distances under \SI{75}{\m} due risk of injury.\supercite[pp. 198]{non-lethal-weapons}\textsuperscript{,}\footnotemark[6]
Primary injuries include temporary and permanent hearing loss as well as temporary loss of balance.
\index{long range acoustic devices|)}

\footnotetext[6]{
LRADs at this time were cited as having a maximum output of only \SI{151}{\dB}, so it is safe to say that the \SI{75}{\m} recommendation is likely not sufficient to protect hearing with modern devices.
}

\begin{figure}[htbp]
% TODO "Images not to scale" (oddly hard because stupid latex makes 3 columns (2 img, 1 txt))
\caption{LRAD Models\supercite{baedr}}
\label{fig:lrad_models}
\centering
\begin{subfigure}[b]{4cm}
    \centering
	\includesvg[width=\textwidth, height=4cm, keepaspectratio]{lrad-1000xi}
	\caption{LRAD 1000Xi}
\end{subfigure}
\begin{subfigure}[b]{4cm}
    \centering
	\includesvg[width=\textwidth, height=4cm, keepaspectratio]{lrad-100x}
	\caption{LRAD 100x}
\end{subfigure}
\end{figure}


\triplesubsection{Millimeter wave}
Millimeter wave devices are a type of directed energy less-lethal weapon.
They operate by emitting \acrlong{EHF} (\acrshort{EHF}) radio waves that heat a target.
The Active Denial System\index{Active Denial System} uses \SI{3.2}{\mm} waves to excite the water molecules of the target using the same principles as a microwave oven.
This causes burning pain on the skin and may cause thermal burns and blisters.
Such technology exists but is not used as this time as a weapon against protesters.

\index{lasers!less-lethal weapons@in less-lethal weapons|(}
\triplesubsection{Dazzlers and illuminators}
Dazzlers and illuminators are types of directed energy weapons.
They are either exceptionally bright lights or low energy diode lasers that temporarily blind protesters.
Dazzlers and illuminators may flash which may cause epilepsy.
At sufficient distance, dazzlers will only cause targets to avert their eyes, but at closer ranges they may cause permanent damage.\supercite{non-lethal-weapons-overview}
Their main use is psychological and to deter advance.
Protesters cannot look directly at police while approaching them which makes them more susceptible to injury from other weapons or arrest\index{arrest}.\footnotemark[7]
\index{lasers!less-lethal weapons@in less-lethal weapons|)}

\footnotetext[7]{
Luckily, cheap lasers can be used by protesters against the police (officers, helicopters, drones) in exactly the same manner.
Protesters in Egypt,\supercite{egypt-lasers} Hong-Kong,\supercite{hong-kong-lasers} and Chile\supercite{chile-lasers} (among other locations) have used them to varying degrees of success.
}

\triplesubsection{Pulsed energy projectile}
The pulsed energy projectile (\acrshort{PEP}) is a directed energy less-lethal weapon.\footnotemark[8]
The \acrshort{PEP} fires a laser at the target, ablating the surface into plasma.
The plasma creates an ultrasonic pressure wave that passes into the target knocking them down and stunning them.
Additionally, electromagnetic radiation causes pain in nerve cells.\supercite{collateral-damage-energy-weapons, pep-pain}
The PEP, while intended for riot control, is not deployed at this time.

\footnotetext[8]{
The \acrshort{PEP} was originally called the ``pulsed impulsive kill laser''\supercite{collateral-damage-energy-weapons} in case you're wondering exactly how ``non-lethal'' turning someone's skin into exploding plasma actually is.
This is one place in this book where I'm being ``anti-scientific,'' am directly contradicting what's written in research papers on the subject, and am claiming that such technologies are more harmful than scientists say.
I don't trust my malevolent tormentor when they make claims about what is or isn't going to injure me and my comrades.
}

\section*{Injuries from Less-Lethal Weapons}
\index{less-lethal weapons!injuries@injuries from|(}

The following injuries may occur from a variety of less-lethal weapons.

\subsection*{Eye Injuries}
\index{trauma!eye|(}
\index{eyes!trauma|(}

Dazzlers may burn the structures of the eye leading to blindness.
Traumatic eye injuries may be caused by impact projectiles such a rubber bullets\index{rubber bullets}, bean bag rounds, and pellets.
They may also be caused by rubber balls in stinger grenades, shrapnel from other explosives, water cannons, or pepper balls.

\triplesubsection{Signs and Symptoms}
Patients exposed to dazzlers or flashbang grenades may have reduced vision or see splotches of color.
Trauma to the eye may include bruising of the orbit, subconjunctival hemorrhage, or obvious destruction of eye tissue.

\triplesubsection{Treatment}
Patients who have been temporarily blinded by dazzlers or flashbang grenades may be able to return to the action.
Patients with persistent blindness should be be sent home and told to see a doctor for followup.

In patients with traumatic eye injuries, do not attempt to remove foreign objects.
For minor injuries, apply a cold compress and instruct the patient to see an optometrist for a followup.
For more severe injuries, place a gauze compress over the eye and avoid applying pressure as this may be painful.
The patient may need immediate surgery.
Evacuate the patient to advanced medical care.

\index{eyes!trauma|)}
\index{trauma!eye|)}

\subsection*{Ear Injuries}
\index{ear drum|see {tympanic membrane}}
\index{trauma!acoustic|(}
\index{trauma!ear|(}
\index{ears!trauma|(}

Patient's may have their ears injured by a number of means such as pyrotechnics, flashbang grenades, or \acrshort{LRAD}s.
Ear injuries include damage to the hairs of the cochlea used for sensing sound and balance.
It may also include traumatic perforation of the tympanic membrane\index{tympanic membrane} (ruptured ear drum).
Perforation of the tympanic membrane by a loud noise is known as acoustic trauma.

\triplesubsection{Signs and symptoms}
Patients may have reduced hearing, a loss of hearing, or tinnitus\index{tinnitus} (ringing in the ears).
They may have sharp ear pain.
They may have a reduced sense balance, dizziness, or vertigo.
Explosions leading to perforation of the tympanic membrane may cause bleeding from the ear.

\triplesubsection{Treatment}
Vertigo can be partially treated by comfortably positioning the patient and minimizing movement.
Bleeding and other drainage from the ear should not be stopped or blocked.
The ear should be kept dry.
Place a gauze over the ear.
Do not place gauze or cotton swabs in the ear.
This is a medical emergency that requires immediate evacuation to advanced medical care.
All patients should be recommended to see an \acrlong{ENT} (\acrshort{ENT}) doctor as soon as possible for a followup and possible surgery.
Patients who cannot hear well or have loss of balance are at increased risk of further injury or arrest and should be sent home or evacuated with assistance.

Thin, clear drainage from the ears may be cerebrospinal fluid\index{cerebrospinal fluid} which indicates a traumatic brain injury.
If the mechanism of injury suggests that the patient may have a traumatic brain injury, treat it as such as they may be seriously injured.
Evacuate them to advanced medical care.

\index{ears!trauma|)}
\index{trauma!ear|)}
\index{trauma!acoustic|)}

\subsection*{Electrical Weapon Injuries}
\index{electrical shock!less-lethal weapons@in less-lethal weapons|(}
Electrical weapons such as stun guns and stun batons can lead to cardiac and respiratory arrest.
They may cause flammable material to ignite causing burns.
Barbs from stun gun darts may remain embedded in the skin.

\triplesubsection{Treatment}
Check the patient's \acrshort{ABC}s.
If the barbs are still in the patient,\footnotemark[9] place one hand on the skin around the entry site, firmly grip barb with the other, and pull the barb out with a single, quick motion.
Ensure the barb did not break off or remain in the skin.
Treat the wound as you would puncture wounds.

\index{electrical shock!less-lethal weapons@in less-lethal weapons|)}

\footnotetext[9]{
There are not many cases where a patient would be tased and not under arrest\index{arrest}.
}

\index{less-lethal weapons!injuries@injuries from|)}
\index{less-lethal weapons|)}

\section*{Injuries from Police Brutality}
\index{police brutality!injuries@injuries from|(}

Police brutality comes in many forms such as failure to de-escalate,\footnotemark[10] excessive use of force during confrontations or arrest\index{arrest}, and use of pain compliance and stress positions.
Injuries may come from overt violence such as when police tackle or beat individuals, but it may also come from less obvious means such as handcuff injury.

\footnotetext[10]{
But we all know the purpose of the police is not to de-escalate, but to protect capital, so why would they want to do anything other than flex their monopoly on violence when they know they are legally untouchable?
}

\subsection*{Dog Bites}
\index{dog bites|(}
\index{animal bites|(}
\index{wounds!puncture!dog bites|(}

Police may have canine detachments with attack dogs that are used to intimidate protesters and subdue individuals for arrest\index{arrest}.
Dogs are often trained to bite once and hold, but individuals may have multiple bites.
Dog bites can lead to puncture wounds\index{wounds!puncture}, lacerations\index{lacerations}, crushed bones, and damaged muscles, tendons, and nerves.
The bacteria in a dog's mouth can lead to infection\index{infections} including \acrshort{MRSA}\index{methicillin-resistant Staphylococcus aureus}.

\triplesubsection{Treatment}
Treatment for dog bites similar to that of other lacerations or puncture wounds.
Wounds should be cleaned with water and a mild antibacterial soap then thoroughly irrigated.
A difference to other wounds is that not all bite wounds should not be initially closed.\supercite{msd-bites}
Bites that are appropriate to close are lacerations on the face and scalp, wounds that do not extend into subcutaneous tissue, wounds with simple characteristics, wounds without underlying fracture.\supercite[pp. 317]{tintinallis}
Additionally, wounds should not be closed in immunocompromised patients.
Fractures should be treated as described in \fullref{ch:fractures_and_dislocations}.

\index{wounds!puncture!dog bites|)}
\index{animal bites|)}
\index{dog bites|)}

\subsection*{Handcuff Injuries}
\index{handcuff injuries|(}

Handcuff injuries are injuries that occur as a result of being handcuffed.
Injuries from handcuffs themselves include blunt force trauma (bruises, abrasion, soft tissue injuries) and handcuff neuropathy.\supercite{handcuffs}
As a result of being brutalized while wearing handcuffs, patients may have fractures of the wrist or dislocated shoulders because of the large amount of torque applied to these joints.

\subsubsection*{Handcuff Neuropathy}

% TODO include image showing areas of hand typically affected by compression of the radial nerve

Handcuff neuropathy is neuropathy of the hand caused by compression of the superficial branch of the radial nerve.
This is the most commonly affected nerve, but other nerves of the wrist may be affected.\supercite{handcuff-complaints}
Handcuffs may become over tightened during struggle or as a means of control.
Metal handcuffs come with a double-locking mechanism to prevent additional tightening after they have been locked, but police may forget or ``forget'' to do this.
Plastic handcuffs are often used for mass arrest\index{arrest}.
Some models lack double-locking mechanisms which allow additional tightening.

\triplesubsection{Signs and Symptoms}
Signs and symptoms of handcuff neuropathy include tingling or numbness (parathesia) and weakness.

\triplesubsection{Treatment}
Remove watches, jewelry, or anything else that may constrict the patient's wrist.
It is unclear if edema contributes to handcuff neuropathy or if it is caused by compression alone,\supercite{tunnel-syndromes-ch26} and as such \acrshort{NSAID}s are commonly prescribed.
Consider administering \acrshort{NSAID}s\index{nonsteroidal anti-inflammatory drugs} following the guidelines in \fullref{ch:medication}.
Apply cold compresses to reduce pain and swelling.
The patient may need follow up from a physician, and symptoms may persist for months regardless.
\index{handcuff injuries|)}
\index{police brutality!injuries@injuries from|)}

\section*{Combat Medicine}
\index{combat medicine|(}

While this chapter generally covers injuries described as ``combat injuries,'' this section discusses injuries specific to combat and near-combat situations.
These injuries are often seen when the intent is to kill, not simply to force dispersal via pain and fear.
Medics should always ensure the scene is safe before approaching a patient, and this is of particular importance during combat scenarios.

\subsection*{Internal Bleeding}
\index{internal bleeding|(}

Internal bleeding is when damage to blood vessels causes blood to leave the circulatory system (decrease in circulating blood) and pool in body cavities.
This may happen anywhere in the body such as in an extremity following a bone fracture or in the neurocranium as part of a traumatic brain injury.
It may also happen in the abdomen\index{abdomen} or thorax which can lead to shock or dysfunction of many organs.
Possible causes that are traumatic in origin include being struck by a police baton or vehicle.

\triplesubsection{Signs and Symptoms}
Signs and symptoms of internal bleeding include signs of shock such as deceased blood pressure, weakness, pallor, and sweating.
Other signs include dizziness, weakness, nausea, and abdominal or chest pain.
Signs of abdominal bleeding include tenderness and pain during palpation or unusual rigidity of the abdomen.

\triplesubsection{Treatment}
Treat the patient for shock.
Immediately evacuate them to advanced medical care.

\index{internal bleeding|)}

\subsection*{Stab Wounds}
\index{wounds!stab|(}
\index{stab wounds|(}

Stab wounds are traumatic penetrating injuries caused by sharp objects such as knives or broken bottles.
Risk of stab wound at the hands of fascists and nationalists may exist at both large and small, non-militant gatherings.\footnotemark[11]

\footnotetext[11]{
In 2016, a klansman stabbed three antifascist counter-protesters during a \acrshort{KKK} rally in in Anaheim, California.\supercite{anaheim-stabbing}
Later that year, neo-nazis stabbed six antifascists who were counter-protesting the neo-nazi Traditionalist Worker Party (\acrshort{TWP}) in Sacramento, California.\supercite{sacramento-stabbing}
In 2019 in Portland, Oregon, during a protest against Microsoft's collaboration with \acrshort{ICE}, a nazi pulled a knife on protesters.\supercite{portland-nazi-ice}
}

\triplesubsection{Treatment}
Treatment principles are the same as for puncture wounds as discussed in \fullref{ch:wound_management}.
A stab wound to the thorax can be treated with a vented chest seal.
A stab wound to the abdomen can be treated with a non-vented chest seal.
Consider using a tourniquet and hemostatic gauze on stab wounds to extremities.
Patients may have multiple stab wounds that need to be treated simultaneously, and if so, begin with the most severe first.
Treat the patient for shock, and evacuate them to advanced medical care.

\index{stab wounds|)}
\index{wounds!stab|)}

\subsection*{Open Abdominal Wounds}
\index{trauma!abdominal|(}
\index{wounds!abdominal|(}
\index{abdomen!wounds@in wounds|(}

An open abdominal wound is a wound to the abdomen that causes the exposure or herniation of internal organs.
Such wounds are also called an open abdominal wound with protruding viscera.
Large lacerations or incisions may damage the abdominal wall exposing or allowing the herniation or organs, often the intestines.
Open abdominal wounds may be caused by knife violence.

\begin{figure}[htb]
\caption{Open Abdominal Wound\supercite{baedr}}
\label{fig:open_abdominal_wound}
\centering
\begin{subfigure}[b]{\textwidth}
    \centering
    \includesvg[width=\textwidth, height=4cm, keepaspectratio]{open-abdominal-wound-exposed}
    \caption{Exposed Viscera}
\end{subfigure}

\begin{subfigure}[b]{\textwidth}
    \centering
    \includesvg[width=\textwidth, height=4cm, keepaspectratio]{open-abdominal-wound-dressed}
    \caption{Bandaged}
\end{subfigure}
\end{figure}

\triplesubsection{Treatment}
Treatment is to control the bleeding and to protect the organs.

\quadruplesubsection{Preparation}
Do not remove objects protruding from the wound or organs.
Do not remove clothing that is stuck to the organs.
Cut the rest of the clothing away leaving the clothing in contact with the organ in place.

\quadruplesubsection{Control bleeding}
The abdominal cavity is too large for wound packing and the wounds may be too deep to reach the source of the bleeding with hemostatic gauze.
Use broad and firm (but not hard) pressure with both hands to put compression on the abdomen.
This pressure from above can create pressure against the blood vessels that reduces how much they hemorrhage.

\quadruplesubsection{Attend to eviscerated organs}
Once bleeding is controlled, do not attempt to put the organs back into the body.
If you must handle the organs, do so very gently.
Cover the organs with gauze moistened with saline or water to prevent them from drying out.

\quadruplesubsection{Possibly await evacuation}
If evacuation can be rapidly facilitated, help prevent further injury to the abdomen and organs.
To reduce tension on the abdomen, place the patient's feet towards their pelvis so their knees are elevated (\autoref{fig:open_abdominal_wound}).
Treat for shock.

\quadruplesubsection{Rapidly evacuate}
If the situation will not allow an ambulance to reach your patient, prioritize evacuation to a location where the patient can be picked up for transport to a hospital.
If EMS is not available, use private transport to get the patient to advanced medical care.
Rapid surgical treatment will increase their odds of survival.
Do not waste time.

\index{abdomen!wounds@in wounds|)}
\index{wounds!abdominal|)}
\index{trauma!abdominal|)}

\subsection*{Gunshot Wounds}
\index{wounds!gunshot|(}
\index{gunshot wounds|(}

Gunshot wounds (\acrshort{GSW}s) are traumatic injuries caused by projectiles (bullets, shot) shot from firearms.
The nature and severity of gunshot wounds depend on many factors such as the type of munition, the target's distance, and what body part is hit.
As with many injuries, luck is a factor, but this is magnified with gunshot wounds as a change of trajectory of few millimeters can be the difference between a bullet passing cleanly through muscle with minor damage and a bullet hitting bone causing catastrophic damage.

\subsubsection*{Ballistics}
\index{firearms|(}
\index{ballistics|(}
\index{bullets|(}

Guns operate by igniting a propellant that rapidly expands forcing the projectile down the barrel.
Longer barrels allow projectiles to accelerate for more time thus giving them a higher muzzle velocity.
The amount of damage done to tissue by a projectile, and thus its capacity to wound and kill, is directly proportional to its kinetic energy (\acrshort{KE}) at impact.\supercite{gunshot-wound-ballistics}
The \acrshort{KE} $k$ of an object of mass $m$ moving at velocity $v$ is represented by the following equation.

\begin{equation*}
k = \frac{1}{2}mv^{2}
\vspace{0.3cm}% TODO dumb that this needs to be done as a fix
\end{equation*}

For example, consider a 5.56$\times$\SI{45}{\mm} \acrshort{NATO} round fired from an M4.
It has a mass of \SI{3.56}{\g} and a muzzle velocity of \SI{993}{\m/\s} giving it \SI{1755}{\J} of \acrshort{KE}.
Compare this to a 9$\times$\SI{19}{\mm} round fired from a Glock handgun.
It has a mass of \SI{7.45}{\g} and a muzzle velocity of \SI{360}{\m/\s} giving it \SI{481}{\J} of \acrshort{KE}.
Despite the latter bullet having more than twice the mass, the rifle round has over three and a half times more \acrshort{KE} due to its higher velocity, and thus is considerably more deadly.

Not all projectiles fired are bullets.
Shotguns fire a large amount of small balls or pellets called shot.
A single shotgun shell typically contains shot of the same size, though different shells use different sizes for different purposes (for example, buck shot vs. bird shot).
Though the velocity of shot is lower than that other firearms, the higher number of projectiles fired from shotguns gives them double the mortality rate of other weapons.\supercite{gunshot-wound-ballistics}

Projectiles lose their velocity as they travel, with shot losing its velocity faster than bullets.
This leads to lower \acrshort{KE} at impact and less tissue damage at greater distances.

A component of tissue damage and lethality is ``stopping power,'' or the ability to instantaneously incapacitate a target.
Kinetic energy as well as velocity on its own are factors in tissue damage from projectiles, though other factors may be more important.\footnotemark[12]
For example, projectiles that expand after impact will deposit more kinetic energy into the target, and projectiles that fail to exit the body will likewise deposit more energy into tissue.\supercite{gunshot-wound-ballistics, principles-of-ballistics}
Dense tissue, and in particular bone, absorbs more kinetic energy and thus leads to greater damage.
Thus, larger rounds, hollow point bullets, and bullets striking bone or failing to exit the body are more likely to lead to grave injury.

\footnotetext[12]{
There is debate about what leads to tissue damage and mortality, and to a large extent this is not important for medics.
This is an entire field known as ``terminal ballistics'' and is out of scope for this book.
Because medics can only render first aid, all that must be known is that getting shot is \mbox{bad.\textsuperscript{[citation needed]}}
Advanced topics are of greater relevance for emergency physicians.
A good starting point for further reading is the paper \textit{Clinical Update: Gunshot Wound Ballistics} by Craig S. Bartlett.
}

\index{bullets|)}
\index{ballistics|)}
\index{firearms|)}

\subsubsection*{Treatment}
Treatment principles for gunshot wounds are similar to other wounds in that the treatment begins by controlling bleeding.
Use of hemostatic gauze of chest seals may help prevent exsanguination.
Consider use of a tourniquet for gunshot wounds to extremities or a junctional tourniquet for gunshot wounds to the torso.

Ensure that you search for and control the bleeding of exit wounds if they exist.
Search for multiple \acrshort{GSW}s by examining the patient's entire body as some may be non-obvious but more severe than the first you find.\footnotemark[13]
Do not attempt to remove bullets or bullet fragments.
If possible or time allows, splint limbs with fractures before transporting the patient.
Treat the patient for shock, and evacuate them to advanced medical care.
Rapid surgical treatment will increase their odds of survival.
Do not waste time.

\footnotetext[13]{
In August 2020, during the unrest in Kenosha, Wisconsin, following the shooting of Jacob Blake by the police,\supercite{jacob-blake-shooting} a fascist murdered two protesters and shot a third.
The first victim, Joseph Rosenbaum, was shot in the groin, back, and hand, and had a graze on his head that was visible through the t-shirt he had used as facial concealment.\supercite{rosenbaum-shooting}
Video showed protesters (non-medics) rush to help him.
In the confusion, one protester says ``Where's the hole?'' while another identifies the graze wound on his head.
Several people put pressure on his head, then the video ends.
Two grievous injuries were missed because one minor injury was the first to be identified.
Remember to look for all injuries and treat the most serious first.
}

\index{gunshot wounds|)}
\index{wounds!gunshot|)}

\subsection*{Blast Injuries}
\index{blast injuries|(}

Blast injuries are injuries caused by explosions.
Outside of combat, these are generally seen as a result of terrorist\footnotemark[14] attacks.
Less-lethal weapons generally do not cause significant blast injuries outside of damaged extremities.
They may also be caused by high-voltage electrical shocks.

\footnotetext[14]{
The term ``terrorist'' is loaded, political, and principally defined by the kinds of shite governments who put cycling advocacy groups on terrorist watch lists.\supercite{cycling-group-terrorist}
For now, the term suffices and means ``irregular militant who attacks non-combatants.''
}

\subsubsection*{Classification}

Blast injuries are classified according to the mechanism of injury.

\begin{table}[htbp]
\caption{Blast Injuries}
\label{tab:blast_injuries}
\centering
\begin{tabular}{l|l}
    \multicolumn{1}{c|}{\textbf{Type}} &
		\multicolumn{1}{c}{\textbf{Cause}} \\
	\hline
    Primary    & Blast wave overpressure on tissue \\
    Secondary  & Flying objects or shrapnel \\
    Tertiary   & Victim thrown by pressure wave \\
    Quaternary & All others (e.g., flash burns, crush injuries) \\
\end{tabular}
\end{table}

\index{lungs!trauma|(}
\index{trauma!lungs|(}
\triplesubsection{Primary}
Primary blast injuries are trauma to tissues from the blast wave overpressure.\footnotemark[15]
These injuries primarily affect air-filled tissues such as the lungs and ears.
The most common fatal injury due to a primary blast injury is pulmonary barotrauma\index{barotrauma!pulmonary}.\supercite[pp. 35]{tintinallis}
\index{trauma!lungs|)}
\index{lungs!trauma|)}

\footnotetext[15]{
Mechanisms of damage include spalling, shearing (inertia), and implosion.\supercite[pp. 34]{tintinallis}
If you are curious, you can read about these on your own, but they are out of scope for this book.
}

\triplesubsection{Secondary}
Secondary blast injuries are trauma caused by flying objects.
This includes loose objects near the explosion, casing of the explosive device itself, and shrapnel such as ball bearings packed around the explosive to maximize casualties.
Secondary blast injuries include penetrating and non-penetrating injuries.
An example of penetrating trauma is metal scraps becoming embedding in the patient's body.
An example of non-penetrating trauma is a loose brick striking the patient's chest causing internal injuries.

\triplesubsection{Tertiary}
Tertiary blast injuries are injuries caused by a pressure wave or blast wind knocking down or throwing patients through the air.
The pressure wave is the initial pressure wave expanding outwards from the source of the explosion.
Blast wind is both the forced super-heated air flow expanding outwards\supercite{cdc-blast-injuries} and the movement of air back towards the source of the explosion caused by negative pressure.

\triplesubsection{Quaternary}
Tertiary blast injuries are injuries caused by all other means.
This may include inhalation of smoke or toxic substances, internal bleeding or crush injuries caused by structure collapse, or burns such as flash burns or burns sustained due to fires.

\subsubsection*{Factors Affecting Injuries}

Several factors determine the severity of injuries to patients as well as mortality rates.

\begin{figure}[htbp]
\centering
\caption{Pipe Bomb\supercite{baedr}}
\includesvg[height=3cm, keepaspectratio]{pipe-bomb}
\end{figure}

\triplesubsection{Proximity to explosion}
The intensity of the overpressure wave decreases cubically with distance.
Victims \SI{3}{\m} from an explosion are exposed to eight times the amount of overpressure as victims \SI{6}{\m} from an explosion.\supercite[pp. 35]{tintinallis}

\triplesubsection{Environment}
Enclosed spaces and solid surfaces can reflect blast waves leading to waves of longer durations and increased energy transfer into the body.\supercite{blast-injury-enclosed-spaces}
Victims in enclosed spaces such as building or buses and victims near solid walls will have more severe injuries and higher mortality rates.\supercite[pp. 35]{tintinallis}

\triplesubsection{Quantity and type of explosive}
The quantity of explosive will lead to a larger explosion.
High-order explosives (with instantaneous detonation) will lead to greater injuries than low-order explosives.
High-order explosives have an overpressure wave, and low-order explosives do not.\supercite{cdc-blast-injuries}

\triplesubsection{Presence of shrapnel}
Improvised explosive devices (\acrshort{IED}s) may have shrapnel such as nails or ball bearings added to increase casualties.
This shrapnel may create gunshot-like wounds.

\subsubsection*{Treatment}
\index{mass casualty incidents!blast injuries@in blast injuries|(}
Treatment of blast injuries is not a simple task, even for well-equipped emergency physicians.

\begin{displayquote}
Blast injuries commonly occur not as isolated incidents, but as part of multiple-casualty incidents of varying sizes.
This pattern, combined with the fact that most emergency physicians have never encountered a blast injury victims or a true mass casualty incident, makes the care of often eminently salvageable victims contingent upon appropriate training and skill retention by the individual emergency physician\ldots\supercite[pp. 34]{tintinallis}
\end{displayquote}

Medics who encounter victims of blast injuries will have to rapidly triage patients following the guidelines discussed in \fullref{ch:patient_assessment}.
Treatment principles will follow depending on the exact nature of the injuries found.

\index{mass casualty incidents!blast injuries@in blast injuries|)}

Pulmonary barotrauma is common and often manifests with \gls{hypoxia}.\supercite[pp. 35]{tintinallis}
If possible, patients should monitor the patient's peripheral blood oxygen saturation with a pulse oximeter.
Medics should treat patients as if they have acute respiratory distress.
While there is little medics can do on their own, they can determine whose condition is deteriorating and relay this to advanced medical personnel.
Treatment for the various injuries see in blast injuries can be found in their respective chapters.

Other injuries include: pneumothoraces, concussions, shock, tympanic membrane perforations, fractures, amputations, internal bleeding, wounds, and burns.
Patients may develop delayed symptoms such as if they have pulmonary gas embolism\index{gas embolism} or damage to to their gastrointestinal tract.
Medics cannot neither diagnose nor rule out such injuries.
All patients should be sent to advanced medical care for additional screening.

\index{blast injuries|)}
\index{combat medicine|)}

\section*{Summary}

Most combat injuries do not necessarily require special treatment as they are merely combinations of other injuries.
Treatment principles generally involve treatment of wounds, treatment of burns, and treatment of shock.
Eye and ear injuries may be common depending on brutality and malice with which police use less-lethal weapons.

\index{wounds|)}
