\chapter{Further Reading}

I did a great deal of reading and research while writing this book to ensure that the knowledge I was passing on to others was more accurate that merely the things I'd (mis)remembered from years ago and taken to be true.
I read many texts in the fields whose confluence is riot medicine, and in doing so I learned a great deal and am, I believe, a better medic for having written this book.
If you liked reading this book or found it interesting and want to learn more than what I could fit in this text, you may find reading the following texts as enjoyable and useful as I did.

Principally, \textit{Riot Medicine} is meant to mimic the style of \textit{NOLS Wilderness Medicine} by Tom Schimelpfenig.
In the past, whenever I have been asked where one can learn to be a street medic, I have pointed them toward this book.
Its inclusion of additional illnesses and injuries seen while in the wilderness (snake bites, altitude sickness, etc.) may be useful for remote actions.
\textit{The Biology of Human Survival: Life and Death in Extreme Environments} by Claude A. Piantadosi goes further to discuss survival in less hospitable conditions than one typically encounters.
Water protectors and other defenders of the wild may find such knowledge helpful in their struggles.

Psychological care is somewhat overlooked in many other street medic texts.
To the extent that it is covered, its discussion can often feel like hand waving about anarchist theory and solidarity without explaining what stress is and how to treat it using methods based in science.
For more concrete discussions, consider reading \textit{A Clinical Guide to the Treatment of the Human Stress Response} by George S. Everly Jr. and Jeffrey M. Lating, \textit{Mutual Aid, Trauma, \& Resiliency} by the Jane Addams Collective, and \textit{Trauma and Recovery} by Judith Herman.

The kinds of weapons used by riot police often seem to be misunderstood, or often the understanding is limited to (nevertheless useful) simplifications like ``pepper spray burns, rubber bullets bruise.''
\textit{`Non-Lethal' Weapons} by Neil Davison covers more on the history and modern usage of crowd control weapons and less-lethal weapons.
A more anarchist perspective on this topic can be found in the zine \textit{Warrior  Crowd  Control \& Riot  Manual} by Sprout Distro.
For gunshot wounds, \textit{Clinical Update: Gunshot Wound Ballistics} by Craig S. Bartlett is excellent.

As for texts about anarchist theory and praxis, there's many things to read, and your best bet is to go to your local anarchist bookstore or info shop and ask for recommendations.
Or maybe just look at the epigraphs at the start of each of the chapters of this book and begin your search there.
If you've ever felt a burning rage at this world, you might enjoy \textit{Armed Joy} by Alfredo Bonanno or \textit{At Daggers Drawn} by Edizioni NN.
Maybe you want something softer and with a more positive outlook,\footnote{Keep in mind, love and rage are two sides of the same coin.} in which case \textit{Try Anarchism for Life} by Cindy Milstein is worth a read, as is \textit{To Change Everything} by CrimethInc.
If you want to step back over a century, a classic introductory text is \textit{Anarchy} by Errico Malatesta.
That said, the most interesting texts usually aren't books, but zines and essays written within the last 20 or so years.

But more than anything, I recommend long conversations with comrades, an open mind, and getting out there and just doing the damn thing.
